# Rename this file to .env and fill in the values

# -- postgress --
# Database Infrmation
DB_NAME=wave
DB_USER=wave
DB_PASSWORD=A_safe_Password
DB_HOST=localhost
DB_PORT=5432


# -- redis --
# Cache Information
REDIS_PASSWORD=A_safe_Password
REDIS_HOST=DB_HOST=localhost
REDIS_PORT=6379


# -- orchestrator--
# The orchestrator is a service that manages the execution of tasks and workflows.
DASHBOARD_PORT=5050
DASHBOARD_PASSWORD=changeme
QUEUE_PORT=5025


# -- frontend--
FRONTEND_PORT=5000


# -- data-collector --
# Key and secret for Swissdox@LiRI
SWISSDOX_KEY=YourKeyHere
SWISSDOX_SECRET=YourSecretHere
# Token for downloading models from Hugging Face
HUGGINGFACE_TOKEN=YourTokenHere
# GROQ API  key(s) can be seperated by commas (", ")
GROQ_API_KEY=YourGROQAPIKeyHere